<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        @import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);


        html,body{
            /*font-family: 'Nanum Myeongjo', serif; */
            font-family: 'Jeju Myeongjo', serif;
            /*-webkit-font-smoothing: none;*/
            /*text-shadow: 3px 3px 3px rgba(0,0,0,0.004);*/
            margin: 0;
        }
        textarea, input{font-family: 'Batang', serif;font-size: 15px;}
        textarea:focus, input:focus{outline: 0; }
        .gate {width: 640px;height: 470px;position: absolute;left: 0;top: 0;background: url("assets/venezia/images/gate.png") no-repeat center center;display: none;}
        .gate.en {background-image: url("assets/venezia/images/gate_en.png");}
        .gate .startBtn {position: absolute;left: 235px;top: 280px;background: url(assets/venezia/images/start_btn.png) no-repeat;width: 173px;height: 30px;overflow: hidden;cursor: pointer;}
        .gate .startBtn.en {background-image: url(assets/venezia/images/start_btn_en.png);}
        .gate .startBtn:hover {background-position-y: -30px;}

    </style>
    <script data-main="src/venezia/venezia" src="lib/require.js"></script>
</head>
<body>
<div>
    <input id="typing" type="text" style="position: absolute;left: 262px;top: 340px;width: 85px;height: 22px;background-color: transparent;border: none;padding: 13px;" />
    <canvas id="gameCanvas" width="640" height="470" style="background-color: #189292;/*width: 1024px;height: 960px;*/">1234  </canvas>
    <div class="gate">
        <a href="javascript:void(0);" class="startBtn"></a>
    </div>

</div>
</body>
</html>